# rest-restaurant

./: README.md  pom.xml
src/main/java/pl/pas/rest/: RestaurantApplication.java
src/main/java/pl/pas/rest/controller/: LoginController.java  TableAllocationController.java  TableController.java  UserController.java
src/main/java/pl/pas/rest/dto/: LoginDTO.java  PasswordDTO.java  TableAllocationGetDTO.java  TableAllocationPostDTO.java  TableGetDTO.java  TablePostDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/pl/pas/rest/exceptions/: BadEndDateException.java  TableAllocationNotFoundException.java  TableNotFoundException.java  TableNumberTakenException.java  UserLoginTakenException.java  UserNotFoundException.java
src/main/java/pl/pas/rest/mapper/: TableAllocationMapper.java  TableMapper.java  UserMapper.java
src/main/java/pl/pas/rest/model/: Administrator.java  Client.java  ResourceManager.java  Table.java  TableAllocation.java  User.java
src/main/java/pl/pas/rest/repository/: Repository.java  TableAllocationRepository.java  TableRepository.java  UserRepository.java
src/main/java/pl/pas/rest/security/: CustomJWTAuthenticationMechanism.java  InMemoryIdentityStore.java  JWSGeneratorVerifier.java  JWTGeneratorVerifier.java
src/main/java/pl/pas/rest/service/: TableAllocationService.java  TableService.java  UserService.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/: NegativeTest.java  TableAllocationTest.java  TableTest.java  UserTest.java
